# ECommerceeApp

./: .firebaserc  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/MailCode/: MailAPI.java
app/src/main/java/com/example/ecommerceapp/OtpCode/: OtpCode.java
app/src/main/java/com/example/ecommerceapp/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PaymentActivity.java  RegistrationActivity.java  ShowAllActivity.java
app/src/main/java/com/example/ecommerceapp/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductsAdapter.java  ShowAllAdapter.java  SliderAdapter.java
app/src/main/java/com/example/ecommerceapp/fragments/: HomeFragment.java
app/src/main/java/com/example/ecommerceapp/models/: CategoryModel.java  MyCartModel.java  NewProductsModel.java  ShowAllModel.java
app/src/main/res/drawable/: otpcode_security_24.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_registration.xml  activity_show_all.xml  address_item.xml  new_products.xml  popular_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
